# EcobankCliente

./: EcobanPro.sln
EcobanPro/: App.xaml  App.xaml.cs  EcobanPro.csproj
EcobanPro.Android/: EcobanPro.Android.csproj  MainActivity.cs
EcobanPro.Android/Controles/: StatusBar.cs
EcobanPro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EcobanPro.iOS/: AppDelegate.cs  EcobanPro.iOS.csproj  Info.plist  Main.cs
EcobanPro.iOS/Properties/: AssemblyInfo.cs
EcobanPro/Conexiones/: Constantes.cs
EcobanPro/Datos/: Dclientes.cs  Ddetallecompra.cs  Destaticos.cs  Dsolicitudesrecojo.cs  Dturnosrecojos.cs
EcobanPro/Modelo/: AuthenticationState.cs  CarouselItem.cs  Drink.cs  Mclientes.cs  Mdetallecompra.cs  Mestaticos.cs  Mgoogleuser.cs  Mmovimientos.cs  Mproductos.cs  Msolicitudesrecojo.cs  Mturnosrecojo.cs
EcobanPro/Services/: GoogleAccountInfoService.cs  GoogleAuthenticator.cs  GoogleOAuthToken.cs  IGoogleAuthService.cs  IGoogleAuthenticationDelegate.cs
EcobanPro/VistaModelo/: BaseViewModel.cs  VMclientes.cs  VMdetallecompra.cs  VMdetallereciclado.cs  VMlogin.cs  VMmenu.cs  VMmovimientos.cs  VMproductos.cs  VMregCompras.cs  VMsolicitarrecojo.cs  VMstatusbar.cs
EcobanPro/Vistas/: Detallereciclado.xaml  Detallereciclado.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  Presentacion.xaml  Presentacion.xaml.cs  Solicitarrecojo.xaml  Solicitarrecojo.xaml.cs
EcobanPro/Vistas/Compras/: Pagregarcompra.xaml  Pagregarcompra.xaml.cs  PruebaCarrosel.xaml  PruebaCarrosel.xaml.cs  RegCompras.xaml  RegCompras.xaml.cs  RelativeLayaPractica.xaml  RelativeLayaPractica.xaml.cs
EcobanPro/Vistas/Confi/: ConfClientes.xaml  ConfClientes.xaml.cs  ConfProductos.xaml  ConfProductos.xaml.cs
